[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/lvl_3.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/MainScene/MainScene.gd" type="Script" id=2]
[ext_resource path="res://imgs/guess_5.png" type="Texture" id=3]
[ext_resource path="res://imgs/automato_6.png" type="Texture" id=4]
[ext_resource path="res://levels/Automato_6.gd" type="Script" id=5]

[node name="MainScene" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
max_tentativas = 10

[node name="VBoxContainer" parent="ScrollContainer" index="0"]

editor/display_folded = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1200.0
margin_bottom = 850.0
rect_min_size = Vector2( 1200, 850 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Tentativas" parent="ScrollContainer/VBoxContainer" index="1"]

visible = true
position = Vector2( -56.7845, -231.97 )
scale = Vector2( 1, 1 )

[node name="S0" parent="ScrollContainer/VBoxContainer/Tentativas" index="0"]

texture = ExtResource( 3 )

[node name="S1" parent="ScrollContainer/VBoxContainer/Tentativas" index="1"]

texture = ExtResource( 3 )

[node name="S2" parent="ScrollContainer/VBoxContainer/Tentativas" index="2"]

texture = ExtResource( 3 )

[node name="S3" parent="ScrollContainer/VBoxContainer/Tentativas" index="3"]

texture = ExtResource( 3 )

[node name="S4" parent="ScrollContainer/VBoxContainer/Tentativas" index="4"]

texture = ExtResource( 3 )

[node name="S5" parent="ScrollContainer/VBoxContainer/Tentativas" index="5"]

texture = ExtResource( 3 )

[node name="S6" parent="ScrollContainer/VBoxContainer/Tentativas" index="6"]

texture = ExtResource( 3 )

[node name="S7" parent="ScrollContainer/VBoxContainer/Tentativas" index="7"]

texture = ExtResource( 3 )

[node name="S8" parent="ScrollContainer/VBoxContainer/Tentativas" index="8"]

texture = ExtResource( 3 )

[node name="S9" parent="ScrollContainer/VBoxContainer/Tentativas" index="9"]

texture = ExtResource( 3 )

[node name="T0" parent="ScrollContainer/VBoxContainer/Tentativas" index="10"]

margin_left = 472.0
margin_right = 1005.0

[node name="T1" parent="ScrollContainer/VBoxContainer/Tentativas" index="11"]

margin_left = 472.0
margin_right = 1005.0

[node name="T2" parent="ScrollContainer/VBoxContainer/Tentativas" index="12"]

margin_left = 472.0
margin_right = 1005.0

[node name="T3" parent="ScrollContainer/VBoxContainer/Tentativas" index="13"]

margin_left = 472.0
margin_right = 1005.0

[node name="T4" parent="ScrollContainer/VBoxContainer/Tentativas" index="14"]

margin_left = 472.0
margin_right = 1005.0

[node name="T5" parent="ScrollContainer/VBoxContainer/Tentativas" index="15"]

margin_left = 472.0
margin_right = 1005.0

[node name="T6" parent="ScrollContainer/VBoxContainer/Tentativas" index="16"]

margin_left = 472.0
margin_right = 1005.0

[node name="T7" parent="ScrollContainer/VBoxContainer/Tentativas" index="17"]

margin_left = 472.0
margin_right = 1005.0

[node name="T8" parent="ScrollContainer/VBoxContainer/Tentativas" index="18"]

margin_left = 472.0
margin_right = 1005.0

[node name="T9" parent="ScrollContainer/VBoxContainer/Tentativas" index="19"]

margin_left = 472.0
margin_right = 1005.0

[node name="V2" parent="ScrollContainer/VBoxContainer/Verificacao" index="2"]

editor/display_folded = false

[node name="Automato" parent="." index="4"]

rotation = -0.000399902
scale = Vector2( 0.916482, 0.911423 )
texture = ExtResource( 4 )
script = ExtResource( 5 )


