[gd_scene load_steps=19 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://imgs/pin_place.PNG" type="Texture" id=2]
[ext_resource path="res://imgs/guess_place.PNG" type="Texture" id=3]
[ext_resource path="res://fonts/Apple ][.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sequence.gd" type="Script" id=5]
[ext_resource path="res://LineEdit.gd" type="Script" id=6]
[ext_resource path="res://imgs/automato copy.png" type="Texture" id=7]
[ext_resource path="res://levels/Automato.gd" type="Script" id=8]
[ext_resource path="res://imgs/bg_game.PNG" type="Texture" id=9]
[ext_resource path="res://fonts/chinese rocks rg.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://imgs/left-arrow.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/Apple ][.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 35
use_mipmaps = true
use_filter = false
extra_spacing_char = 62
extra_spacing_space = 33
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 35
use_mipmaps = false
use_filter = false
extra_spacing_char = 62
extra_spacing_space = 33
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 14
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Font/fallback", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFontData" id=6]

font_path = "res://fonts/Apple ][.ttf"

[sub_resource type="DynamicFont" id=7]

size = 34
use_mipmaps = false
use_filter = false
font_data = SubResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="MainScene" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="ScrollContainer" type="ScrollContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = 162.0
margin_right = 1146.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Grow Direction", "Material", "Rect", "Scroll", "Size Flags", "Theme", "Visibility" ]

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1150.0
margin_bottom = 500.0
rect_min_size = Vector2( 1150, 500 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Pinos" type="Node2D" parent="ScrollContainer/VBoxContainer" index="0"]

position = Vector2( -797.289, -270.03 )

[node name="P0" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="0"]

position = Vector2( 1860.19, 306.303 )
texture = ExtResource( 2 )

[node name="P1" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="1"]

visible = false
position = Vector2( 1860.19, 379.791 )
texture = ExtResource( 2 )

[node name="P2" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="2"]

visible = false
position = Vector2( 1860.19, 454.949 )
texture = ExtResource( 2 )

[node name="P3" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="3"]

visible = false
position = Vector2( 1860.19, 531.778 )
texture = ExtResource( 2 )

[node name="P4" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="4"]

visible = false
position = Vector2( 1860.19, 618.627 )
texture = ExtResource( 2 )

[node name="P5" type="Sprite" parent="ScrollContainer/VBoxContainer/Pinos" index="5"]

visible = false
position = Vector2( 1860.19, 700.466 )
texture = ExtResource( 2 )

[node name="Tentativas" type="Node2D" parent="ScrollContainer/VBoxContainer" index="1"]

position = Vector2( -2.94208, -231.97 )

[node name="S0" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="0"]

position = Vector2( 647.913, 266.803 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Material", "Region", "Transform", "Visibility", "Z Index" ]

[node name="S1" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="1"]

visible = false
position = Vector2( 647.913, 342.556 )
texture = ExtResource( 3 )

[node name="S2" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="2"]

visible = false
position = Vector2( 647.913, 419.653 )
texture = ExtResource( 3 )

[node name="S3" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="3"]

visible = false
position = Vector2( 647.913, 498.737 )
texture = ExtResource( 3 )

[node name="S4" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="4"]

visible = false
position = Vector2( 650.634, 581.982 )
texture = ExtResource( 3 )

[node name="S5" type="Sprite" parent="ScrollContainer/VBoxContainer/Tentativas" index="5"]

visible = false
position = Vector2( 652.304, 664.886 )
texture = ExtResource( 3 )

[node name="T0" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 253.0
margin_right = 916.0
margin_bottom = 294.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "aaaaaa"
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="T1" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 382.0
margin_top = 327.0
margin_right = 708.0
margin_bottom = 363.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "aaaa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="T2" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 382.0
margin_top = 407.0
margin_right = 708.0
margin_bottom = 443.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "aaaa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="T3" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 485.0
margin_right = 709.0
margin_bottom = 521.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "aaaa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="T4" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="10"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 382.0
margin_top = 570.0
margin_right = 708.0
margin_bottom = 606.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "aaaa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="T5" type="Label" parent="ScrollContainer/VBoxContainer/Tentativas" index="11"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 379.0
margin_top = 647.0
margin_right = 705.0
margin_bottom = 683.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "aaaa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="SecretSequence" type="CanvasLayer" parent="." index="1"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sequence" type="Label" parent="SecretSequence" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 335.0
margin_top = 525.0
margin_right = 406.0
margin_bottom = 558.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.0273438, 0.0253143, 0.0253143, 1 )
text = "aaaa"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "custom_colors" ]
__meta__ = {
"_edit_group_": true
}
seq_atual = ""

[node name="LineEdit" type="LineEdit" parent="." index="2"]

modulate = Color( 0.902344, 0.883563, 0.863571, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 571.0
margin_right = 758.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Automato" type="Sprite" parent="." index="3"]

position = Vector2( 615.74, 81.8487 )
rotation = -0.000399902
scale = Vector2( 0.916482, 0.911423 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="4"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1000, 600 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = -8.0
margin_right = 1025.0
margin_bottom = 592.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
expand = true
stretch_mode = 0

[node name="Pontos" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_top = 116.0
margin_right = 288.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontos: 0 "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Button" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 9.0
margin_right = 132.0
margin_bottom = 117.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 11 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Mudou" type="Label" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 527.0
margin_top = 127.0
margin_right = 767.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0507813, 0.0188446, 0.0188446, 1 )
text = "MUDOU!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false


